spring.application.name=Security_learning

# database setup

spring.datasource.url = jdbc:mysql://localhost:3306/login_database
# ?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Udit112@@2

# spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# spring.security.user.name=disabled
# spring.security.user.password=disabled